# spring-boot-starter-pulsar

./: README.md  UPDATE.md  pom.xml
src/main/java/com/swayingleaves/springbootstarterpulsar/: SpringBootStarterPulsarApplication.java
src/main/java/com/swayingleaves/springbootstarterpulsar/pulsar/: ConsumerHolder.java  PulsarAutoConfiguration.java  PulsarConsumer.java  PulsarListener.java  PulsarListenerRegister.java  PulsarProperties.java  PulsarTemplate.java  Serialization.java
src/main/resources/: application.yml
src/test/java/com/swayingleaves/springbootstarterpulsar/: SpringBootStarterPulsarApplicationTests.java  User.java
